\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes from others}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graph}}{6}{figure.2}}
\newlabel{fig:data}{{2}{6}{graph}{figure.2}{}}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graph}}{7}{figure.3}}
\newlabel{fig:lda}{{3}{7}{graph}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}future work}{7}{section.4}}
